.Publications{
	padding: 30px 0;
	border-bottom: 2px solid $Grey-separator;

	&__list{
		list-style: none;
		padding: 0;
		margin: 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 30px;
		@media screen and (max-width: 1023px){
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (max-width: 767px){
			grid-template-columns: 1fr;
		}
	}
	&__item{
		display: block;
		background-color: $Main-regular-light;
		border-radius: 8px;
		box-sizing: border-box;
		overflow: hidden;
	}
	&__item:last-child{
		@media screen and (max-width: 1023px){
			grid-column-start: 3;
			grid-column-end: - 3;
		}
		@media screen and (max-width: 767px){
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
	&__img{
		object-fit: cover;
		display: block;
		height: 200px;
		width: 100%;
	}
	&__holder{
		padding: 30px;
	}
	&__link{
		text-decoration: none;
		color: $Active-regular;
		font-weight: 700;
		line-height: 20px;
	}
	&__link:hover{
		color: $Accent;
	}
	&__date{
		display: block;
		font-weight: 700;
		color: $Grey-text;
		font-size: 12px;
		line-height: 16px;
		letter-spacing: 1px;
		text-transform: uppercase;
		padding: 0 0 15px;
		margin: 15px 0 15px;
		border-bottom: 4px solid $Grey-separator;
	}
	&__text{
		margin: 0;
		padding: 0;
		color: $Main-regular-dark;
		font-size: 14px;
		line-height: 22px;
	}
	&__tab-btn-holder{
		margin-bottom: 30px;
		border-radius: 12px;
		background-color: $Grey-separator;
		padding: 2px;
	}
	&__tab-btn-btn{
		border-radius: 12px;
		border: none;
		text-decoration: none;
		text-align: center;
		color: $Main-regular;
		font: 16px/26px $Main-font;
		font-weight: 700;
		background-color: $Grey-separator;
		padding: 8px 30px;
		margin: 0;
	}
	&__tab-btn-btn:hover{
		background-color: $Grey-bg;
	}
}
.full-page{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.activete-tab{
	background-color: $Main-regular-light;
}